{
  "name": "kith-plugin-browser",
  "private": true,
  "version": "0.1.0",
  "description": "A browser Kith drives and you can watch — and take over.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "postinstall": "playwright install chromium --with-deps || playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "npm:rolldown-vite@latest"
  }
}
